@media(max-width: 500px) {
    .main-contacto {
        padding: 10px;

        form {
            padding: 20px;
            width: 340px;

            input {
                padding: 10px;
            }
        }
    }

    // MENU
    .menu-contenedor {
        h2 {
            text-align: left;
        }

        .menu-catalogo {
            display: grid !important;
            grid-template-columns: 1fr !important;
            grid-template-areas:
                "column-1"
                "column-2"
                "column-3" !important;


            p {
                text-align: left;
            }
        }
    }

    // FIN MENU
    // NOVEDADES
    .home-novedades {
        padding: 60px;
        gap: 10px;
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
            "card01home"
            "card02home"
            "card03home" !important;

        .text-nov-home {
            font-family: "Bebas Neue", serif;
            text-transform: uppercase;
            color: black;
            background-color: $negro;
            font-size: 20px;
            box-shadow: 0 0 10px $dorado;

            .h5-home {
                font-family: "Bebas Neue", serif;
                text-transform: uppercase;
                color: black;
                font-size: 30px !important;

            }

        }
    }

    // GALERIA
    .galeria {

        display: none !important;


    }

    // SUCURSALES
    .contenedor-sucursales {
        display: flex;
        justify-content: center !important;
        gap: 10px;
        flex-wrap: wrap;
        padding: 30px;


    }

    // PROMO BOTON

    .boton-bait-promohamburguesa:hover {
        transform: translateX(100px) !important;

    }

    .boton-bait-promohamburguesa:focus {
        transform: translateX(-100px) !important;
        transition-delay: 0s;
    }

    // NOSOTROS

    .nosotros-grid {


        justify-items: center;
        grid-template-columns: 1fr !important;
        grid-template-rows: 200px 150px repeat(2, 300px) !important;
        grid-template-areas:
            "textonos01"
            "textonos01"
            "img-01"
            "img-05" !important
        ;
        gap: 10px;
        padding: 35px;

        .texto-contacto2 {



            font-family: "Bebas Neue", serif;
            text-align: center;
            padding-right: 1px;

            p {
                font-size: 15px !important;
                text-align: justify;
            }

            .nosotros-grid img {
                width: auto;
                height: 90%;




            }



        }
    }


    .nosotros-grid-img01 {
        grid-area: img-01;
    }

    .nosotros-grid-img02 {
        grid-area: img-02;
    }

    .nosotros-grid-img03 {
        grid-area: img-03;
    }

    .nosotros-grid-img04 {
        grid-area: img-04;
    }

    .nosotros-grid-img05 {
        grid-area: img-05;
    }




   //PROMOVENCIDA

   
   .contenedor-promo-vencida {
    padding: 25px;
    flex-wrap: nowrap;

    align-content: space-between;



    .h2-promovencida {
        color: $blanco;
        font-family: $fuente;
        font-size: 30px;
   




    }

    .h3-promovencida {
        color: $blanco;
        font-family: $fuente;
        font-size: 25px;
    }

    .contenedor-img-promovencida {
        
        box-shadow: 0 0 20px $dorado;
        border-radius: 20px;
        text-align: center;
        
        background-color: $negro;
        margin: 10px;

        
    }





}

//---------NOMBRE DE LA ANIMACION----
@keyframes efecto-titulo {
    0% {
        color: $blanco;
        transform: translate(-20px, -20px);

    }

    25% {
        color: $rojo;
        transform: translate(20px, -20px);

    }

    50% {
        color: $dorado;
        transform: translate(20px, -20px);
    }

    75% {
        color: $blanco;
        transform: translate(20px, -20px);
    }

    100% {
        color: $negro;
        transform: translate(20px, -20px);

    }

}



.animacion-carga {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    gap: 50px;
    


    h2 {
        color: $blanco;
        font-family: $fuente;
        font-size: 20px;
        animation-name: efecto-titulo; //El nombre es el que se le asignara a la animacion 
        animation-duration: 1s; //Duracion total de la animacion
        animation-iteration-count: infinite; // veces que se repite 
        animation-delay: 1s; //retraso para iniciar




    }

    .boton-promo-vencida-volver{
        
        a{
            padding: 10px;
            font-size: 20px;
        }
        
    }



}



}